# Configuración del checker
CHECK_INTERVAL_MINUTES=10
DAYS_TO_CHECK=MO,TU,WE,TH,FR
EARLIEST_HOUR=12
EARLIEST_MINUTE=00

# Configuración de email
EMAIL_SENDER=micorreo@gmail.com
# IMPORTANTE: Necesitas reemplazar esta contraseña con una "Contraseña de aplicación" de Google
# Ve a: https://myaccount.google.com/security → Verificación en 2 pasos → Contraseñas de aplicaciones
# Genera una nueva para "Correo" y reemplaza el valor siguiente (será de 16 caracteres). Sacale los espacios.
EMAIL_PASSWORD=app_password
EMAIL_RECIPIENTS=destino1@gmail.com,destino2@empresa.com